<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <title>Document</title>
    <style>
        .img-container {
            display: flex;
        }

        .img-item {
            position: relative;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            border: 1px dotted green;
            background-color: #d1f6f2;
        }

        .img-item>img {
            margin: auto;
            display: block;
            max-width: 200px;
            max-height: 200px;
        }

        .img-item>i {
            position: absolute;
            background-color: yellow;
        }

        .img-item>i.fa-circle-arrow-left {
            left: 10px;
            bottom: 10px;
            color: blue;
        }

        .img-item>i.fa-circle-arrow-right {
            right: 10px;
            bottom: 10px;
            color: blue;
        }

        .img-item>i.fa-circle-xmark {
            right: 10px;
            top: 10px;
            color: red;
        }
    </style>
</head>

<body>
    <form name="form1">
        <input type="file" name="photo" multiple onchange="uploadImg()" />
    </form>

    <div class="img-container">
        <div class="img-item" data-id="a3fa72b0-520e-46bd-9690-352944312c80.jpg">
            <img src="/img/a3fa72b0-520e-46bd-9690-352944312c80.jpg" alt="" />
            <i class="fa-solid fa-circle-arrow-left" onclick="moveLeft(event)"></i>
            <i class="fa-solid fa-circle-arrow-right" onclick="moveRight(event)"></i>
            <i class="fa-solid fa-circle-xmark" onclick="removeItem(event)"></i>
        </div>

        <div class="img-item" data-id="22714194-d43e-44f7-99c5-d8c2ea89826c.jpg">
            <img src="/img/22714194-d43e-44f7-99c5-d8c2ea89826c.jpg" alt="" />
            <i class="fa-solid fa-circle-arrow-left" onclick="moveLeft(event)"></i>
            <i class="fa-solid fa-circle-arrow-right" onclick="moveRight(event)"></i>
            <i class="fa-solid fa-circle-xmark" onclick="removeItem(event)"></i>
        </div>

        <div class="img-item" data-id="ae0797a9-b353-4017-ab57-351828991971.jpg">
            <img src="/img/ae0797a9-b353-4017-ab57-351828991971.jpg" alt="" />
            <i class="fa-solid fa-circle-arrow-left" onclick="moveLeft(event)"></i>
            <i class="fa-solid fa-circle-arrow-right" onclick="moveRight(event)"></i>
            <i class="fa-solid fa-circle-xmark" onclick="removeItem(event)"></i>
        </div>
    </div>
    <script src="/jquery.min.js"></script>
    <script>
        const container = document.querySelector(".img-container");

        async function uploadImg() {
            const fd = new FormData(document.form1);

            const r = await fetch(`/try-uploads`, {
                method: "POST",
                body: fd,
            });

            const result = await r.json();

            console.log(result);

            container.innerHTML += result
                .map(
                    (fn) => `
              <div class="img-item" data-id="${fn}">
                <img src="/img/${fn}" alt=""/>
                <i class="fa-solid fa-circle-arrow-left" onclick="moveLeft(event)"></i>
                <i class="fa-solid fa-circle-arrow-right" onclick="moveRight(event)"></i>
                <i class="fa-solid fa-circle-xmark"  onclick="removeItem(event)"></i>
              </div>
              `
                )
                .join("");
        }

        const moveLeft = (event) => {
            const item = $(event.target.closest(".img-item"));
            console.log(item);
            console.log(item.prev().length);

            if (item.prev().length) {
                const prev = item.prev();
                prev.before(item);
            }
        };
        const moveRight = (event) => {
            const item = $(event.target.closest(".img-item"));
            if (item.next().length) {
                const next = item.next();
                next.after(item);
            }
        };
        const removeItem = (event) => {
            event.target.closest(".img-item").remove();
        };

        const getData = () => {
            const data = [];
            $(".img-item").each(function () {
                data.push($(this).attr("data-id"));
            });
            console.log(data);
            return data;
        };
    </script>
</body>

</html>